# Lotus

./: Lotus.sln  README.md
Lotus.Dispatching/: Cache.cs  CommandInfo.cs  ConverterDictionary.cs  Dispatcher.cs  DispatcherConfiguration.cs  LevelComparisonType.cs  ListenerInfo.cs  Lotus.Dispatching.csproj  ModuleInfo.cs
Lotus.Dispatching/Attributes/: CommandAttribute.cs  ComponentDescriptionAttribute.cs  ComponentNameAttribute.cs  ConverterAttribute.cs  ListenerAttribute.cs
Lotus.Dispatching/Metadata/: Interfaces.cs  MetadataExtensionMethods.cs  ParameterMetadata.cs
Lotus.Dispatching/Reflection/: FastReflection.cs  SignatureInfo.cs
Lotus.Serialization/: DelegateFactoryBase.cs  Delegates.cs  DeserializationDelegateFactory.cs  DirectiveInfo.cs  Lotus.Serialization.csproj  SerializationDelegateFactory.cs  SerializerMediator.cs
Lotus.Serialization/Attributes/: AfterReadingAttribute.cs  AfterWritingAttribute.cs  BeforeReadingAttribute.cs  BeforeWritingAttribute.cs  ComplexAttribute.cs  DirectiveSelectorAttribute.cs  ReaderAttribute.cs  SerializeAttribute.cs  WriterAttribute.cs
